# 🌍 Configuration de l'application
APP_NAME=emotion_api
APP_ENV=developpement
APP_DEBUG=True
APP_HOST=0.0.0.0
APP_PORT=8000

# 🔥 Configuration Redis (FastAPI & Celery)
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# 🛢️ PostgreSQL
POSTGRES_USER=emotion
POSTGRES_PASSWORD=SuperEmotionalPassword
POSTGRES_DB=emotion_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# 📡 URL de connexion PostgreSQL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}